$dark: #0a0a0a;
$darkGray: #555555;
$gray: #888888;
$lightGray: #bbbbbb;
$white: #ffffff;
$borderRadius: 0.16rem;
$secendColor: #dce3e4;

$small: 'only screen and (max-width:576px)';
$tableResponsive: 'only screen and (max-width:992px)';

#home {
	margin-top: 70px;
	background-color: $secendColor;
	height: calc(100vh - 70px);
	.logo {
		width: 200px;
	}
	.slogan {
		font-size: 1em;
	}
}

#grid {
	table {
		span {
			@media #{$tableResponsive} {
				display: none;
			}
		}

		.tdcolumns {
			@media #{$tableResponsive} {
				height: 256px;
				display: flex;
				align-items: center;
			}
		}
	}

	.grid {
		background-color: $secendColor;
		text-align: center;
		float: left;
		width: 100%;
		border-top: 0.001rem solid $dark;
	}

	.column {
		border-left: 0.001rem solid $dark;

		@media #{$small} {
			border-left: none;
		}
	}
}

#typo {
	.typo {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 1.2;
		}
	}

	.heading {
		font-size: 1rem;

		code {
			margin: 0 0.2rem;
			padding: 0.2rem 0.5rem;
			width: unset;
			border: none;
		}
	}
}

#query {
	@media #{$small} {
		> .row {
			ul {
				padding: 0 15px;
			}
		}
	}
}

#footer {
	background-color: $dark;
	padding: 0.75rem;

	a,
	p {
		color: white;
	}
}

.warning {
	color: red;
	text-align: justify;
}

pre {
	.btncopy {
		background-color: darken($white, 14%);
		position: absolute;
		right: 0;
		bottom: 0;
		padding: 0.5rem !important;
		margin: 0;
		border: 0;
		height: 2.95rem;
		width: 40px;
		padding-left: 7px;
		display: flex;
		justify-content: center;
		align-items: center;

		svg {
			stroke: lighten($dark, 20%);
			transition: none !important;
		}

		&:hover {
			svg {
				stroke: $white;
			}
		}

		&:focus {
			color: $white;

			svg {
				stroke: $white;
			}
		}
	}
}
