<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SVG Logo Animation</title>
    <style>
        :root {
            --dark: #2ac2e1;
            --darkGray: #2d2d37;
            --tertiaryColor: #444353;
        }

        html,
        body {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--darkGray);
            padding: 5%;
        }

        .container {
            padding: 10% 15%;
        }

        .logo {
            width: 700px;
            max-width: 100%;
        }

        .logo .co-group path {
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-animation: co-animation 1.2s;
            animation: co-animation 1.2s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            stroke-dasharray: 110;
        }

        .logo .bi-group path {
            opacity: 0;
            -webkit-transform: translateX(-25px);
            transform: translateX(-25px);
            -webkit-animation: bi-animation 900ms;
            animation: bi-animation 900ms;
            -webkit-animation-delay: 1.4s;
            animation-delay: 1.4s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .logo .bi-group path:nth-child(1) {
            -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
        }

        @-webkit-keyframes co-animation {
            from {
                stroke-dashoffset: 110;
                -webkit-transform: translateX(30px);
                transform: translateX(30px);
            }

            to {
                stroke-dashoffset: 220;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @keyframes co-animation {
            from {
                stroke-dashoffset: 110;
                -webkit-transform: translateX(30px);
                transform: translateX(30px);
            }

            to {
                stroke-dashoffset: 220;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @-webkit-keyframes bi-animation {
            to {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @keyframes bi-animation {
            to {
                opacity: 1;
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="container">
        <svg class="logo" viewBox="0 0 140 45">
            <g class="co-group">
                <path class="o-path" d="M44.09,17.91A21,21,0,1,1,64.44,43.11H64.07a20.94,20.94,0,0,1-10-2.83"
                    fill="none" stroke="#2ac2e1" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path>
                <path class="c-path"
                    d="M41.68,26.23a20.2,20.2,0,0,1-19.94,16.1H21.38A20.2,20.2,0,0,1,7.87,7.59,20.21,20.21,0,0,1,30.1,3.66"
                    fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"></path>
            </g>
            <g class="bi-group">
                <path class="i-path"
                    d="M135.118,0.815 C134.521,0.815 134.038,1.298 134.038,1.895 L134.038,42.341 C134.038,42.938 134.521,43.421 135.118,43.421 C135.715,43.421 136.199,42.938 136.199,42.341 L136.199,1.895 C136.199,1.298 135.715,0.815 135.118,0.815 L135.118,0.815 Z"
                    fill="#FFFFFF"></path>
                <path class="b-path"
                    d="M115.461,21.833 C118.922,19.928 121.272,16.248 121.272,12.027 C121.272,5.859 116.251,0.84 110.082,0.84 L93.413,0.84 C92.817,0.84 92.334,1.323 92.334,1.921 C92.334,2.517 92.817,3.001 93.413,3.001 L110.082,3.001 C115.06,3.001 119.111,7.05 119.111,12.027 C119.111,16.839 115.323,20.785 110.573,21.04 L97.583,21.04 C96.987,21.04 96.503,21.523 96.503,22.121 C96.503,22.718 96.987,23.199 97.583,23.199 L111.327,23.199 C116.305,23.199 120.357,27.25 120.358,32.227 C120.358,37.204 116.307,41.252 111.329,41.252 L93.409,41.252 C92.811,41.252 92.329,41.735 92.329,42.332 C92.329,42.929 92.811,43.413 93.409,43.413 L111.329,43.413 C117.499,43.413 122.52,38.395 122.52,32.226 C122.518,27.518 119.592,23.479 115.461,21.833 L115.461,21.833 Z"
                    fill="#FFFFFF"></path>
            </g>
        </svg>
    </div>
    <!-- partial -->

</body>

</html>